{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "MiConexion": "Server=(localdb)\\MSSQLLocalDB; Database=Database_Obligatorio; Integrated Security=SSPI; TrustServerCertificate = True;",
    "OtraConexion": "Server=tuServidor; Database=tuBaseDeDatos; User Id=tuUsuario; Password=tuContraseña;"
  },
  "Maquina": "Pepe"
} 
}
